# small

./: pom.xml
src/main/java/club/banyuan/mall/: MallApplication.java
src/main/java/club/banyuan/mall/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/club/banyuan/mall/common/dto/: UmsAdminCreateParam.java  UmsAdminListResponse.java  UmsAdminLoginParam.java  UmsAdminUpdatePasswordParam.java
src/main/java/club/banyuan/mall/common/generator/: CommentGenerator.java  Generator.java
src/main/java/club/banyuan/mall/common/mapper/: UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsPermissionMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/club/banyuan/mall/common/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsPermission.java  UmsPermissionExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRolePermissionRelation.java  UmsRolePermissionRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
src/main/java/club/banyuan/mall/common/util/: JwtTokenUtil.java
src/main/java/club/banyuan/mall/config/: MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/club/banyuan/mall/config/security/: AdminUserDetails.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/club/banyuan/mall/controller/: AdminController.java
src/main/java/club/banyuan/mall/dao/: UmsAdminDao.java
src/main/java/club/banyuan/mall/dao/param/: AdminQueryParam.java
src/main/java/club/banyuan/mall/exception/: CommonException.java
src/main/java/club/banyuan/mall/service/: UmsAdminService.java  UmsAdminServiceImpl.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/club/banyuan/mall/common/mapper/: UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsPermissionMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/main/resources/club/banyuan/mall/dao/: UmsAdminDao.xml
